protobuf/struct.proto

syntax = "proto3";

package protobuf;

import "google/protobuf/timestamp.proto";
option go_package = ".;protobuf";

message Base {
    string uid = 1;
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.Timestamp updated_at = 3;
}
message User {
    string name = 1;
    Base base = 2;  
    string email = 3;
    string password = 4;
}

message Gallery {
    string uid =  1;
    string Name = 2;
    // @inject_tag: gorm:"foreignkey:uid;association_foreignkey:id"
	Image image = 3;
    string Desc = 4; 
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

message Image {
    // @inject_tag: gorm:"primary_key"
	string UID = 1;  
	string Name = 2; 
	bytes Body = 3;  
	string Type = 4; 
	int64 Size = 5;
}

message Galleries {
    // @inject_tag: gorm:"foreignkey:uid;association_foreignkey:id"
    repeated Gallery galleries = 1;
}